<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
  Class: MessagePack::Buffer
  
    &mdash; Documentation by YARD 0.8.7.6
  
</title>

  <link rel="stylesheet" href="../css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="../css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  hasFrames = window.top.frames.main ? true : false;
  relpath = '../';
  framesUrl = "../frames.html#!MessagePack/Buffer.html";
</script>


  <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>


  </head>
  <body>
    <div id="header">
      <div id="menu">
  
    <a href="../_index.html">Index (B)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../MessagePack.html" title="MessagePack (module)">MessagePack</a></span></span>
     &raquo; 
    <span class="title">Buffer</span>
  

  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../class_list.html">
      Class List
    </a>
  
    <a class="full_list_link" id="method_list_link"
        href="../method_list.html">
      Method List
    </a>
  
    <a class="full_list_link" id="file_list_link"
        href="../file_list.html">
      File List
    </a>
  
</div>
      <div class="clear"></div>
    </div>

    <iframe id="search_frame"></iframe>

    <div id="content"><h1>Class: MessagePack::Buffer
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName">Object</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">MessagePack::Buffer</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
  
  
  
    <dt class="r2 last">Defined in:</dt>
    <dd class="r2 last">doclib/msgpack/buffer.rb</dd>
  
</dl>
<div class="clear"></div>





  <h2>Instance Attribute Summary <small>(<a href="#" class="summary_toggle">collapse</a>)</small></h2>
  <ul class="summary">
    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#io-instance_method" title="#io (instance method)">- (Object) <strong>io</strong> </a>
    

    
  </span>
  
  
  
    
      <span class="note title readonly">readonly</span>
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Internal io.</p>
</div></span>
  
</li>

    
  </ul>




  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#%3C%3C-instance_method" title="#&lt;&lt; (instance method)">- (Buffer) <strong>&lt;&lt;</strong>(data) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Appends the given data to the buffer.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#clear-instance_method" title="#clear (instance method)">- (Object) <strong>clear</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Makes the buffer empty.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#close-instance_method" title="#close (instance method)">- (Object) <strong>close</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Closes internal IO if its set.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#empty%3F-instance_method" title="#empty? (instance method)">- (Boolean) <strong>empty?</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns <em>true</em> if the buffer is empty.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#flush-instance_method" title="#flush (instance method)">- (Buffer) <strong>flush</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Flushes data in the internal buffer to the internal IO.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initialize-instance_method" title="#initialize (instance method)">- (Buffer) <strong>initialize</strong>(*args) </a>
    

    
  </span>
  
  
    <span class="note title constructor">constructor</span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Creates a MessagePack::Buffer instance.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#read-instance_method" title="#read (instance method)">- (String) <strong>read</strong>(n) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Consumes <em>n</em> bytes from the head of the buffer and returns consumed
data.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#read_all-instance_method" title="#read_all (instance method)">- (String) <strong>read_all</strong>(n, buffer = nil) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Consumes <em>n</em> bytes from the head of the buffer and returns consumed
data.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#size-instance_method" title="#size (instance method)">- (Object) <strong>size</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns byte size of the buffer.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#skip-instance_method" title="#skip (instance method)">- (Integer) <strong>skip</strong>(n) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Consumes <em>n</em> bytes from the head of the buffer.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#skip_all-instance_method" title="#skip_all (instance method)">- (Buffer) <strong>skip_all</strong>(n) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Consumes <em>n</em> bytes from the head of the buffer.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#to_a-instance_method" title="#to_a (instance method)">- (Array) <strong>to_a</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns content of the buffer as an array of strings.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#to_str-instance_method" title="#to_str (instance method)">- (String) <strong>to_str</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns all data in the buffer as a string.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#write-instance_method" title="#write (instance method)">- (Integer) <strong>write</strong>(data) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Appends the given data to the buffer.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#write_to-instance_method" title="#write_to (instance method)">- (Integer) <strong>write_to</strong>(io) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Writes all of data in the internal buffer into the given IO.</p>
</div></span>
  
</li>

      
    </ul>
  

<div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <div class="method_details first">
  <h3 class="signature first" id="initialize-instance_method">
  
    
      <span class="overload">- (<tt><span class='object_link'><a href="" title="MessagePack::Buffer (class)">Buffer</a></span></tt>) <strong>initialize</strong>(options = {}) </span>
    
      <span class="overload">- (<tt><span class='object_link'><a href="" title="MessagePack::Buffer (class)">Buffer</a></span></tt>) <strong>initialize</strong>(io, options = {}) </span>
    
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Creates a MessagePack::Buffer instance.</p>

<p><em>io</em> must respond to readpartial(length, [,string]) or read(string)
method and write(string) or append(string) method.</p>

<p>Supported options:</p>
<ul><li>
<p><strong>:io_buffer_size</strong> buffer size to read data from the internal
IO. (default: 32768)</p>
</li><li>
<p><strong>:read_reference_threshold</strong> the threshold size to enable
zero-copy deserialize optimization. Read strings longer than this threshold
will refer the original string instead of copying it. (default: 256)
(supported in MRI only)</p>
</li><li>
<p><strong>:write_reference_threshold</strong> the threshold size to enable
zero-copy serialize optimization. The buffer refers written strings longer
than this threshold instead of copying it. (default: 524288) (supported in
MRI only)</p>
</li></ul>


  </div>
</div>
<div class="tags">
  
  <p class="tag_title">Overloads:</p>
  <ul class="overload">
    
      
      <li class="overload_item">
        <span class="signature">- (<tt><span class='object_link'><a href="" title="MessagePack::Buffer (class)">Buffer</a></span></tt>) <strong>initialize</strong>(options = {}) </span>
        <div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>options</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="../Hash.html" title="Hash (class)">Hash</a></span></tt>)</span>
      
      
        <em class="default">(defaults to: <tt>{}</tt>)</em>
      
      
    </li>
  
</ul>


</div>
      </li>
    
      
      <li class="overload_item">
        <span class="signature">- (<tt><span class='object_link'><a href="" title="MessagePack::Buffer (class)">Buffer</a></span></tt>) <strong>initialize</strong>(io, options = {}) </span>
        <div class="docstring">
  <div class="discussion">
    
<p>This buffer writes written data into the IO when it is filled. This buffer
reads data from the IO when it is empty.</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>io</span>
      
      
        <span class='type'>(<tt>IO</tt>)</span>
      
      
      
    </li>
  
    <li>
      
        <span class='name'>options</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="../Hash.html" title="Hash (class)">Hash</a></span></tt>)</span>
      
      
        <em class="default">(defaults to: <tt>{}</tt>)</em>
      
      
    </li>
  
</ul>


</div>
      </li>
    
  </ul>


</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


25
26</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'doclib/msgpack/buffer.rb', line 25</span>

<span class='kw'>def</span> <span class='id identifier rubyid_initialize'>initialize</span><span class='lparen'>(</span><span class='op'>*</span><span class='id identifier rubyid_args'>args</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
  
</div>

  <div id="instance_attr_details" class="attr_details">
    <h2>Instance Attribute Details</h2>
    
      
      <span id=""></span>
      <div class="method_details first">
  <h3 class="signature first" id="io-instance_method">
  
    - (<tt>Object</tt>) <strong>io</strong>  <span class="extras">(readonly)</span>
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Internal io</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'></span>
      
      
      
        
        <div class='inline'>
<p>IO</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


161
162
163</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'doclib/msgpack/buffer.rb', line 161</span>

<span class='kw'>def</span> <span class='id identifier rubyid_io'>io</span>
  <span class='ivar'>@io</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>


  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="<<-instance_method">
  
    - (<tt><span class='object_link'><a href="" title="MessagePack::Buffer (class)">Buffer</a></span></tt>) <strong>&lt;&lt;</strong>(data) 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Appends the given data to the buffer.</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>data</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="../String.html" title="String (class)">String</a></span></tt>)</span>
      
      
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="" title="MessagePack::Buffer (class)">Buffer</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>self</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


68
69</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'doclib/msgpack/buffer.rb', line 68</span>

<span class='kw'>def</span> <span class='op'>&lt;&lt;</span><span class='lparen'>(</span><span class='id identifier rubyid_data'>data</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="clear-instance_method">
  
    - (<tt>Object</tt>) <strong>clear</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Makes the buffer empty</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'></span>
      
      
      
        
        <div class='inline'>
<p>nil</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


33
34</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'doclib/msgpack/buffer.rb', line 33</span>

<span class='kw'>def</span> <span class='id identifier rubyid_clear'>clear</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="close-instance_method">
  
    - (<tt>Object</tt>) <strong>close</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Closes internal IO if its set. If internal IO is not set, it does nothing</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'></span>
      
      
      
        
        <div class='inline'>
<p>nil</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


178
179</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'doclib/msgpack/buffer.rb', line 178</span>

<span class='kw'>def</span> <span class='id identifier rubyid_close'>close</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="empty?-instance_method">
  
    - (<tt>Boolean</tt>) <strong>empty?</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns <em>true</em> if the buffer is empty. This method is slightly
faster than <em>size</em>.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


50
51</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'doclib/msgpack/buffer.rb', line 50</span>

<span class='kw'>def</span> <span class='id identifier rubyid_empty?'>empty?</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="flush-instance_method">
  
    - (<tt><span class='object_link'><a href="" title="MessagePack::Buffer (class)">Buffer</a></span></tt>) <strong>flush</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Flushes data in the internal buffer to the internal IO. If internal IO is
not set, it does nothing.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="" title="MessagePack::Buffer (class)">Buffer</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>self</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


169
170</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'doclib/msgpack/buffer.rb', line 169</span>

<span class='kw'>def</span> <span class='id identifier rubyid_flush'>flush</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="read-instance_method">
  
    
      <span class="overload">- (<tt><span class='object_link'><a href="../String.html" title="String (class)">String</a></span></tt>) <strong>read</strong> </span>
    
      <span class="overload">- (<tt><span class='object_link'><a href="../String.html" title="String (class)">String</a></span></tt>) <strong>read</strong>(n) </span>
    
      <span class="overload">- (<tt><span class='object_link'><a href="../String.html" title="String (class)">String</a></span></tt>) <strong>read</strong>(n, buffer) </span>
    
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Consumes <em>n</em> bytes from the head of the buffer and returns consumed
data. If the size of the buffer is less than <em>n</em>, it reads all of
data in the buffer.</p>

<p>If <em>n</em> is 0, it does nothing and returns an empty string. If the
optional <em>buffer</em> argument is given, the content of the string will
be replaced with the consumed data.</p>


  </div>
</div>
<div class="tags">
  
  <p class="tag_title">Overloads:</p>
  <ul class="overload">
    
      
      
      <li class="overload_item">
        <span class="signature">- (<tt><span class='object_link'><a href="../String.html" title="String (class)">String</a></span></tt>) <strong>read</strong>(n) </span>
        <div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>n</span>
      
      
        <span class='type'>(<tt>Integer</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>bytes to read</p>
</div>
      
    </li>
  
</ul>


</div>
      </li>
    
      
      <li class="overload_item">
        <span class="signature">- (<tt><span class='object_link'><a href="../String.html" title="String (class)">String</a></span></tt>) <strong>read</strong>(n, buffer) </span>
        <div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>n</span>
      
      
        <span class='type'>(<tt>Integer</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>bytes to read</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>buffer</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="../String.html" title="String (class)">String</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>buffer to read into</p>
</div>
      
    </li>
  
</ul>


</div>
      </li>
    
  </ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="../String.html" title="String (class)">String</a></span></tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


89
90</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'doclib/msgpack/buffer.rb', line 89</span>

<span class='kw'>def</span> <span class='id identifier rubyid_read'>read</span><span class='lparen'>(</span><span class='id identifier rubyid_n'>n</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="read_all-instance_method">
  
    
      <span class="overload">- (<tt><span class='object_link'><a href="../String.html" title="String (class)">String</a></span></tt>) <strong>read_all</strong> </span>
    
      <span class="overload">- (<tt><span class='object_link'><a href="../String.html" title="String (class)">String</a></span></tt>) <strong>read_all</strong>(n) </span>
    
      <span class="overload">- (<tt><span class='object_link'><a href="../String.html" title="String (class)">String</a></span></tt>) <strong>read_all</strong>(n, buffer) </span>
    
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Consumes <em>n</em> bytes from the head of the buffer and returns consumed
data. If the size of the buffer is less than <em>n</em>, it does nothing
and raises EOFError.</p>

<p>If <em>n</em> is 0, it does nothing and returns an empty string. If the
optional <em>buffer</em> argument is given, the content of the string will
be replaced with the consumed data.</p>


  </div>
</div>
<div class="tags">
  
  <p class="tag_title">Overloads:</p>
  <ul class="overload">
    
      
      
      <li class="overload_item">
        <span class="signature">- (<tt><span class='object_link'><a href="../String.html" title="String (class)">String</a></span></tt>) <strong>read_all</strong>(n) </span>
        <div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>n</span>
      
      
        <span class='type'>(<tt>Integer</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>bytes to read</p>
</div>
      
    </li>
  
</ul>


</div>
      </li>
    
      
      <li class="overload_item">
        <span class="signature">- (<tt><span class='object_link'><a href="../String.html" title="String (class)">String</a></span></tt>) <strong>read_all</strong>(n, buffer) </span>
        <div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>n</span>
      
      
        <span class='type'>(<tt>Integer</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>bytes to read</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>buffer</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="../String.html" title="String (class)">String</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>buffer to read into</p>
</div>
      
    </li>
  
</ul>


</div>
      </li>
    
  </ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="../String.html" title="String (class)">String</a></span></tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


110
111</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'doclib/msgpack/buffer.rb', line 110</span>

<span class='kw'>def</span> <span class='id identifier rubyid_read_all'>read_all</span><span class='lparen'>(</span><span class='id identifier rubyid_n'>n</span><span class='comma'>,</span> <span class='id identifier rubyid_buffer'>buffer</span><span class='op'>=</span><span class='kw'>nil</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="size-instance_method">
  
    - (<tt>Object</tt>) <strong>size</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns byte size of the buffer.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'></span>
      
      
      
        
        <div class='inline'>
<p>nil</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


41
42</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'doclib/msgpack/buffer.rb', line 41</span>

<span class='kw'>def</span> <span class='id identifier rubyid_size'>size</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="skip-instance_method">
  
    - (<tt>Integer</tt>) <strong>skip</strong>(n) 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Consumes <em>n</em> bytes from the head of the buffer. If the size of the
buffer is less than <em>n</em>, it skips all of data in the buffer and
returns integer less than <em>n</em>.</p>

<p>If <em>n</em> is 0, it does nothing and returns <em>0</em>.</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>n</span>
      
      
        <span class='type'>(<tt>Integer</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>byte size to skip</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Integer</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>byte size actually skipped</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


122
123</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'doclib/msgpack/buffer.rb', line 122</span>

<span class='kw'>def</span> <span class='id identifier rubyid_skip'>skip</span><span class='lparen'>(</span><span class='id identifier rubyid_n'>n</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="skip_all-instance_method">
  
    - (<tt><span class='object_link'><a href="" title="MessagePack::Buffer (class)">Buffer</a></span></tt>) <strong>skip_all</strong>(n) 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Consumes <em>n</em> bytes from the head of the buffer. If the size of the
buffer is less than <em>n</em>, it does nothing and raises EOFError. If
<em>n</em> is 0, it does nothing.</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>n</span>
      
      
        <span class='type'>(<tt>Integer</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>byte size to skip</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="" title="MessagePack::Buffer (class)">Buffer</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>self</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


133
134</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'doclib/msgpack/buffer.rb', line 133</span>

<span class='kw'>def</span> <span class='id identifier rubyid_skip_all'>skip_all</span><span class='lparen'>(</span><span class='id identifier rubyid_n'>n</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="to_a-instance_method">
  
    - (<tt><span class='object_link'><a href="../Array.html" title="Array (class)">Array</a></span></tt>) <strong>to_a</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns content of the buffer as an array of strings.</p>

<p>This method is sometimes faster than to_s because the internal structure of
the buffer is a queue of buffer chunks.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="../Array.html" title="Array (class)">Array</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>array of strings</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


153
154</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'doclib/msgpack/buffer.rb', line 153</span>

<span class='kw'>def</span> <span class='id identifier rubyid_to_a'>to_a</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="to_str-instance_method">
  
    - (<tt><span class='object_link'><a href="../String.html" title="String (class)">String</a></span></tt>) <strong>to_str</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns all data in the buffer as a string. Destructive update to the
returned string does NOT effect the buffer.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="../String.html" title="String (class)">String</a></span></tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


142
143</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'doclib/msgpack/buffer.rb', line 142</span>

<span class='kw'>def</span> <span class='id identifier rubyid_to_str'>to_str</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="write-instance_method">
  
    - (<tt>Integer</tt>) <strong>write</strong>(data) 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Appends the given data to the buffer.</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>data</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="../String.html" title="String (class)">String</a></span></tt>)</span>
      
      
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Integer</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>byte size written</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


59
60</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'doclib/msgpack/buffer.rb', line 59</span>

<span class='kw'>def</span> <span class='id identifier rubyid_write'>write</span><span class='lparen'>(</span><span class='id identifier rubyid_data'>data</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="write_to-instance_method">
  
    - (<tt>Integer</tt>) <strong>write_to</strong>(io) 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Writes all of data in the internal buffer into the given IO. This method
consumes and removes data from the internal buffer. <em>io</em> must
respond to write(data) method.</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>io</span>
      
      
        <span class='type'>(<tt>IO</tt>)</span>
      
      
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Integer</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>byte size of written data</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


189
190</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'doclib/msgpack/buffer.rb', line 189</span>

<span class='kw'>def</span> <span class='id identifier rubyid_write_to'>write_to</span><span class='lparen'>(</span><span class='id identifier rubyid_io'>io</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

    <div id="footer">
  Generated on Fri Oct 23 11:52:28 2015 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.8.7.6 (ruby-2.2.2).
</div>

  </body>
</html>